<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .work-dialog-success{
            width: 400px;
            padding: 30px 60px;
        }
        .work-dialog-success h3{
            text-align: center;
            font-family: "MICROSOFT YAHEI";
        }
        .work-dialog-success .fa-check-circle{
            font-size: 3em;
            color: #5CB85C;
            vertical-align: -10px;
            margin-right: 10px;
        }
        .work-dialog-success .ft{
            text-align: center;
            padding: 20px 0 0;
        }
        .work-dialog-success .ft .btn{
            margin: 0 10px;
        }
    </style>
</head>
<body>
<!--布置作业成功-->
<div id="work-dialog-success" class="work-dialog-success">
    <h3>
        <i class="fa fa-check-circle"></i>
        布置作业成功
    </h3>

    <div class="ft">
        <a href="./work.detail.html" class="yui3-u cp-button">查看作业</a>
        <a href="javascript:void(0)" class="nyroModalClose yui3-u cp-button">留在本页</a>
    </div>
</div>
<!--布置作业成功-->
</body>
</html>